// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU
BEGIN
    MENUITEM "메뉴",                          ID_MENU
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_FLOOR        BITMAP                  "C:\\Users\\W22918\\source\\repos\\구슬굴리기\\res_bmp\\floor.bmp"

IDB_BITMAP_BALL_032     BITMAP                  "C:\\Users\\W22918\\source\\repos\\구슬굴리기\\res_bmp\\ball_032.bmp"

IDB_BITMAP_BALL_032_MASK BITMAP                  "C:\\Users\\W22918\\source\\repos\\구슬굴리기\\res_bmp\\ball_032_mask.bmp"

IDB_BITMAP_BALL_064     BITMAP                  "C:\\Users\\W22918\\source\\repos\\구슬굴리기\\res_bmp\\ball_064.bmp"

IDB_BITMAP_BALL_064_MASK BITMAP                  "C:\\Users\\W22918\\source\\repos\\구슬굴리기\\res_bmp\\ball_064_mask.bmp"

IDB_BITMAP_BALL_128     BITMAP                  "C:\\Users\\W22918\\source\\repos\\구슬굴리기\\res_bmp\\ball_128.bmp"

IDB_BITMAP_BALL_128_MASK BITMAP                  "C:\\Users\\W22918\\source\\repos\\구슬굴리기\\res_bmp\\ball_128_mask.bmp"

IDB_BITMAP_BALL_256     BITMAP                  "C:\\Users\\W22918\\source\\repos\\구슬굴리기\\res_bmp\\ball_256.bmp"

IDB_BITMAP_BALL_256_MASK BITMAP                  "C:\\Users\\W22918\\source\\repos\\구슬굴리기\\res_bmp\\ball_256_mask.bmp"

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

