// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU
BEGIN
    MENUITEM "메뉴",                          ID_MENU
    MENUITEM "디버깅(F7)",                     ID_DEBUGGING
    MENUITEM "프로그램 정보",                     ID_PROGRAM_INFO
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_FLOOR        BITMAP                  "..\\res_bmp\\floor.bmp"

IDB_BITMAP_BALL_032     BITMAP                  "..\\res_bmp\\ball_032.bmp"

IDB_BITMAP_BALL_032_MASK BITMAP                  "..\\res_bmp\\ball_032_mask.bmp"

IDB_BITMAP_BALL_064     BITMAP                  "..\\res_bmp\\ball_064.bmp"

IDB_BITMAP_BALL_064_MASK BITMAP                  "..\\res_bmp\\ball_064_mask.bmp"

IDB_BITMAP_BALL_128     BITMAP                  "..\\res_bmp\\ball_128.bmp"

IDB_BITMAP_BALL_128_MASK BITMAP                  "..\\res_bmp\\ball_128_mask.bmp"

IDB_BITMAP_BALL_256     BITMAP                  "..\\res_bmp\\ball_256.bmp"

IDB_BITMAP_BALL_256_MASK BITMAP                  "..\\res_bmp\\ball_256_mask.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR ACCELERATORS
BEGIN
    VK_F7,          ID_DEBUGGING,           VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_DEBUGGING DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Debugging Window"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "닫기",IDCANCEL,252,155,50,14
END

IDD_DIALOG_PROGRAM_INFO DIALOGEX 0, 0, 179, 99
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "프로그램 정보"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "확인",IDCANCEL,122,78,50,14
    LTEXT           "프로그램 이름:",IDC_STATIC,20,20,73,8
    LTEXT           "프로그램 개발자:",IDC_STATIC,20,50,73,8
    LTEXT           "개발자 이메일:\t\t",IDC_STATIC,20,60,73,8
    LTEXT           "프로그램 버전:",IDC_STATIC,20,30,50,8
    LTEXT           "{name}",IDC_TEXT_PROGRAM_NAME,93,20,79,8
    LTEXT           "{version}",IDC_TEXT_PROGRAM_VER,93,30,79,8
    LTEXT           "Tech",IDC_STATIC,93,50,79,8
    LTEXT           "lja3723@gmail.com",IDC_STATIC,93,60,79,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG_DEBUGGING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_DIALOG_PROGRAM_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 172
        VERTGUIDE, 20
        VERTGUIDE, 93
        TOPMARGIN, 7
        BOTTOMMARGIN, 92
        HORZGUIDE, 20
        HORZGUIDE, 30
        HORZGUIDE, 40
        HORZGUIDE, 50
        HORZGUIDE, 60
        HORZGUIDE, 70
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG_DEBUGGING AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_PROGRAM_INFO AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

